<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="src/main/resources/"/>
            <url path="pom.xml"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="Maven"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <value n="defaultGoal" v="package"/>
      <url n="pomfileURL" path="pom.xml"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../Documents and Settings/Autentia/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
               </list>
               <value n="description" v="junit:junit:3.8.1:jar"/>
               <value n="id" v="junit:junit:3.8.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="junit:junit:3.8.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/classes/"/>
   </hash>
</jpr:project>
